<!DOCTYPE html>
<html>
<head>
      <title>Darstellung rationaler Zahlen</title>
	  <meta charset = "utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="layout.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<nav>
<ul>
     <li><a href="index.html" title="Startseite">Startseite</a></li>
     <li><a href="Zahlensysteme.html" title="Zahlensysteme">Zahlensysteme und Konvertierung</a></li>
     <li><a href="vz_Zahlen.html" title="vz-Zahlen">Vorzeichenlose und vorzeichenbehaftete Zahlen</a></li>
     <li><a href="Rechnen_Binär.html" title="Rechnen-Binär">Rechnen mit Binärzahlen</a></li>
     <li><a href="Gleitkommazahlen.html" title="Gleitkommazahlen" class="active">Darstellung rationaler Zahlen</a></li>
	 <li style="float:right"><a href="Impressum.html" title="Impressum">Impressum</a></li>
</ul>
</nav>
<body>
<h2>Darstellung rationaler Zahlen</h2>

<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
        <h3>Einführung<h3>
            <article style="font-size: large;">
                <p>Rationale Zahlen werden auch als Gleitkommazahlen dargestellt. Diese speichern nicht nur die
                Werte vor und nach dem Komma, sondern auch die Position des Kommas.</p>
                <p>Gleitkommadarstellungen sind in drei Bereiche unterteilt. 
                <ol>
                    <li>Das erste Bit gibt das Vorzeichen an. 0 steht für positiv, 1 für negativ.</li>
                    <li>Der zweite Bereich wird Charakteristik genannt. Hier wird der Exponent und eine Verschiebekonstante gespeichert. 
                    Der Exponent gibt an, inwiefern das Komma verschoben wurde. Die Verschiebekonstante hängt von der Anzahl der Bits 
                    der Charakteristik ab.</li>
                    <li>Der dritte Bereich ist die Mantisse. Sie beeinflusst die Genauigkeit, mit welcher die Zahl dargestellt
                werden soll.</li>
                </ol>
                </p>
                <p>Die Anzahl der Bits der Charakteristik und der Mantisse sind abhängig vom Format der
                Gleitkommazahl.</p><br/>
            </article>
        <h4>Bezeichnungsschema</h4>
            <article style="font-size: large;">
                <p>Das Bezeichnungsschema für das Format lautet: sXeY <br/>
                Das ’s‘ ist das Vorzeichenbit. Das ’X‘ steht die Bits für die Mantisse und das ’Y‘ für die der
                Charakteristik. Das Problem ist jedoch, dass die Zahlen trotz unterschiedlicher Bitmuster gleich sein
                können. <br/> <br/>
                <img class="bsp" alt="Beispiel" title="Beispiel" src="img/bsp.png"/></p><br/>
            </article>
        <h4>Normalisierung</h4>
            <article style="font-size: large;">
                <p>Um dieses Problem zu lösen, gibt es zwei Varianten:
                <ol>
                    <li>Bei der Nachkommanormalisierung wird das Komma soweit verschoben bis die erste
                    Nachkommastelle die höchste Ziffer ungleich Null ist.</li>
                    <li>Bei der Vorkommanormalisierung muss die erste Vorkommastelle die höchste Ziffer ungleich Null
                    sein. Das heißt, das Komma wird so lange verschoben, bis eine Eins davorsteht. Diese muss auch
                    nicht mehr gespeichert werden, da diese Regel die Eins voraussetzt. <br/> 
                </ol>
                </p>
            </article>
    </div>
    <div class="col-xs-1"></div>
</div>

<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-10 col-sm-5 beispiel">
          <div class="button-card">
                <div class="b-card">
                      <div class="card-body">
                            <h4 class="card-title">Beispiel Dezimalzahlen</h4>
                            <p class="card-text">
                                0,153<sub>10</sub> = 1,53<sub>10</sub> * 10<sup>-1</sup>
                            </p>
                      </div>
                </div>
          </div>
    </div>
    <div class="col-10 col-sm-5 beispiel">
          <div class="button-card">
                <div class="b-card">
                      <div class="card-body">
                            <h4 class="card-title">Beispiel Binärzahlen</h4>
                            <p class="card-text">
                                0,00101<sub>2</sub> = 1,01<sub>2</sub> * 2<sup>-3</sup>
                            </p>
                      </div>
                </div>
          </div>
    </div>
    <div class="col-xs-1"></div>
</div> <br/>

<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
          <h4 id="formate">Formate</h2>
          <article style="font-size: large;">
                <p>Für die Gleitkommadarstellungen gibt es zwei vorkommanormalisierte Formate der IEEE-Norm 754,
                die jeweils die Anzahl der Bits für die Charakteristik und die Mantisse festlegen.</p>
                <ul>
                    <li>Single-Precision-Format</li>
                    <img alt="spf" title="Single-Precision-Format" src="img/spf.png" class="pformat"/>
                    <li>Double-Precision-Format</li>
                    <img alt="dpf" title="Double-Precision-Format" src="img/dpf.png" class="pformat"/>
                </ul>
          </article>
    </div>
    <div class="col-xs-1"></div>
</div> <br/>

<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
        <h3>Umrechnung</h3>
    </div>
    <div class="col-xs-1"></div>
</div>

<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-10 col-sm-5 umrechnung">
          <div class="button-card">
                <div class="b-card">
                      <div class="card-body">
                            <h4 class="card-title">Gleitkommazahl in Rationale Zahl</h4>
                            <p class="card-text">
                                <ul>
                                    <li>Single-Precision-Format</li>
                                    <video width=95% controls>
                                        <source src="videos/gz-rz_spf.mp4" type="video/mp4" title="gz-rz_spf">
                                    </video>
                                    <li>Double-Precision-Format</li>
                                    <video width=95% controls>
                                        <source src="videos/gz-rz_dpf.mp4" type="video/mp4" title="gz-rz_dpf">
                                    </video>
                                </ul>
                            </p>
                      </div>
                </div>
          </div>
    </div>
    <div class="col-10 col-sm-5 umrechnung">
          <div class="button-card">
                <div class="b-card">
                      <div class="card-body">
                            <h4 class="card-title">Rationale Zahl in Gleitkommazahl</h4>
                            <p class="card-text">
                                <ul>
                                    <li>Single-Precision-Format</li>
                                    <video width=95% controls>
                                        <source src="videos/rz-gz_spf.mp4" type="video/mp4" title="rz-gz_spf">
                                    </video>
                                    <li>Double-Precision-Format</li>
                                    <video width=95% controls>
                                        <source src="videos/rz-gz_dpf.mp4" type="video/mp4" title="rz-gz_dpf">
                                    </video>
                                </ul>
                            </p>
                      </div>
                </div>
          </div>
    </div>
    <div class="col-xs-1"></div>
</div>

<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
          <br/> <br/>
          <a href="https://isis.tu-berlin.de/mod/quiz/view.php?id=1260777" class="btn btn-success btn-lg" style="width: 100%;">Quiz</a> <br/> <br/>
    </div>
    <div class="col-xs-1"></div>
</div>

</body>
</html>
