<!DOCTYPE html>
<html>
<head>
      <title>Impressum</title>
	  <meta charset = "utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="layout.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<nav>
<ul>
     <li><a href="index.html" title="Startseite">Startseite</a></li>
     <li><a href="Zahlensysteme.html" title="Zahlensysteme">Zahlensysteme und Konvertierung</a></li>
     <li><a href="vz_Zahlen.html" title="vz-Zahlen">Vorzeichenlose und vorzeichenbehaftete Zahlen</a></li>
     <li><a href="Rechnen_Binär.html" title="Rechnen-Binär">Rechnen mit Binärzahlen</a></li>
     <li><a href="Gleitkommazahlen.html" title="Gleitkommazahlen">Darstellung rationaler Zahlen</a></li>
	 <li style="float:right"><a href="Impressum.html" title="Impressum" class="active">Impressum</a></li>
</ul>
</nav>
<body>
<!--<h2 style="color: green;">Impressum</h2>-->
<div class="impressum">
	<div class="col-xs-1 col-sm-3"></div>
	<div class="col-xs-10 col-sm-6">
	 <div class="button-cards">
	     <div class="button-card">
         <div class="b-card">
             <div class="card-body">
				 <h4 class="card-title">Impressum</h4>
				 <ul style="list-style: none">
				 <li><b>Zentrale Adresse der Technischen Universität Berlin:</b></li>
				 <li>Technische Universität Berlin</li>
                 <li>Der Präsident</li>
                 <li>Prof. Dr. Christian Thomsen</li>
                 <li>Straße des 17. Juni 135</li>
                 <li>10623 Berlin</li>
				 </ul>
				 <ul style="list-style: none">
				 <li><b>Fachgebiet:</b></li>
				 <li>Quality & Usability Lab</li>
                 </ul>
				 <ul style="list-style: none">
				 <li><b>Entwickler:</b></li>
				 <li>Anouk Franke</li>
				 <li>Mia Toom</li>
				 <li>Lisa Scheibner</li>
                 </ul>
             </div>
         </div>
		 </div>
     </div>
	</div>
	<div class="col-xs-1 col-sm-3"></div>
</div>
</body>
</html>