<!DOCTYPE html>
<html>
<head>
      <title>Startseite</title>
	  <meta charset = "utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="layout.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav>
<ul>
     <li><a href="index.html" title="Startseite" class="active">Startseite</a></li>
     <li><a href="Zahlensysteme.html" title="Zahlensysteme">Zahlensysteme und Konvertierung</a></li>
     <li><a href="vz_Zahlen.html" title="vz-Zahlen">Vorzeichenlose und vorzeichenbehaftete Zahlen</a></li>
     <li><a href="Rechnen_Binär.html" title="Rechnen-Binär">Rechnen mit Binärzahlen</a></li>
     <li><a href="Gleitkommazahlen.html" title="Gleitkommazahlen">Darstellung rationaler Zahlen</a></li>
	 <li style="float:right"><a href="Impressum.html" title="Impressum">Impressum</a></li>
</ul>
</nav>
<body>
<h2>Zahlendarstellung und Codes</h2>
<div class="hauptseite">
	<div class="row">
	<div class="button-cards">
		 <div class="col-sm-6 col-12">
	     <div class="button-card">
         <div class="b-card">
             <div class="card-body">
                 <h4 class="card-title">Theorieteil</h4>
                 <p class="card-text">Hier geht es zu den verschiedenen Themen</p>
				 <ul>
				 <li>Thema 1: Zahlensysteme und Konvertierung</li>
                 <a href="Zahlensysteme.html" class="btn btn-success" style="width: 60%;">Thema 1</a>
				 <li>Thema 2: Vorzeichenlose und vorzeichenbehaftete Zahlen</li>
				 <a href="vz_Zahlen.html" class="btn btn-success" style="width: 60%;">Thema 2</a>
				 <li>Thema 3: Rechnen mit Binärzahlen</li>
				 <a href="Rechnen_Binär.html" class="btn btn-success" style="width: 60%;">Thema 3</a>
				 <li>Thema 4: Darstellung rationaler Zahlen</li>
				 <a href="Gleitkommazahlen.html" class="btn btn-success" style="width: 60%;">Thema 4</a>
				 </ul>
             </div>
         </div>
         </div>
			<div class="button-card">
			<div class="b-card">
				<div class="card-body">
					<h4 class="card-title">Spickzettel</h4>
					<p class="card-text">Hier könnt ihr eine Zusammenfassung aller Themen runterladen.</p>
					<a href="Spickzettel.pdf" class="btn btn-success" style="width: 100%;"><i class="bi bi-download"></i>Download</a> <!--Download Spickzettel -->
				</div>
			</div>
			</div>
			</div>
		 <div class="col-sm-6 col-12">
		 <div class="button-card">
         <div class="b-card">
             <div class="card-body">
                 <h4 class="card-title">Übungsteil</h4>
                 <p class="card-text">Die Übungsaufgaben sind in einem seperaten ISIS-Kurs. Hier geht es zu den Übungsaufgaben der verschiedenen Themen und zum Abschlussquiz.</p>
				 <ul>
				 <li>ISIS-Kurs: QUL Übungsaufgaben:</li>
                 <a href="https://isis.tu-berlin.de/course/view.php?id=27738" class="btn btn-success" style="width: 60%;">ISIS-Kurs</a> 
				 <li>Thema 1: Zahlensysteme und Konvertierung</li>
				 <a href="https://isis.tu-berlin.de/mod/quiz/view.php?id=1252870" class="btn btn-success" style="width: 60%;">Thema 1</a>
				 <li>Thema 2: Vorzeichenlose und vorzeichenbehaftete Zahlen</li>
				 <a href="https://isis.tu-berlin.de/mod/quiz/view.php?id=1249645" class="btn btn-success" style="width: 60%;">Thema 2</a>
				 <li>Thema 3: Rechnen mit Binärzahlen</li>
				 <a href="https://isis.tu-berlin.de/mod/quiz/view.php?id=1265027" class="btn btn-success" style="width: 60%;">Thema 3</a>
				 <li>Thema 4: Darstellung rationaler Zahlen</li>
				 <a href="https://isis.tu-berlin.de/mod/quiz/view.php?id=1260777" class="btn btn-success" style="width: 60%;">Thema 4</a>
				 <li>Abschlussquiz über alle Themen:</li>
				 <a href="https://isis.tu-berlin.de/mod/quiz/view.php?id=1265011" class="btn btn-success" style="width: 60%;">Abschlussquiz</a>
				 </ul>
             </div>
         </div>
         </div>
		 </div>
     </div>
	</div>
</div> 
</body>
</html>
