<!DOCTYPE html>
<html>
<head>
      <title>Rechnen mit Binärzahlen</title>
	  <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="layout.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<nav>
<ul>
     <li><a href="index.html" title="Startseite">Startseite</a></li>
     <li><a href="Zahlensysteme.html" title="Zahlensysteme">Zahlensysteme und Konvertierung</a></li>
     <li><a href="vz_Zahlen.html" title="vz-Zahlen">Vorzeichenlose und vorzeichenbehaftete Zahlen</a></li>
     <li><a href="Rechnen_Binär.html" title="Rechnen-Binär" class="active">Rechnen mit Binärzahlen</a></li>
     <li><a href="Gleitkommazahlen.html" title="Gleitkommazahlen">Darstellung rationaler Zahlen</a></li>
	 <li style="float:right"><a href="Impressum.html" title="Impressum">Impressum</a></li>
</ul>
</nav>
<body>
<h2>Rechnen mit Binärzahlen</h2>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10 col-sm-5">
            <h3 id="vorzeichenlos">Vorzeichenlose Zahlen</h3>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10 col-sm-5">
            <h4 id="vzl-addition">Addition</h2>
            <article style="font-size: large;">
                  <p>Bei der Addition von Binärzahlen gelten ähnliche Regeln wie bei der Addition von Dezimalzahlen.
                  Die Addition von Binärzahlen wird durchgeführt, indem paarweise die Stellen der Summanden addiert werden.
                  Übersteigt die Addition an einem Stellenwert den höchst&shy;möglichen Stellenwert, dann erfolgt ein Übertrag in der nächsten
                  Stelle. Gerechnet wird dabei wie bei den Dezimalzahlen von rechts nach links (also vom <em>Least Significant Bit</em> zum
                  <em>Most Significant Bit</em>).</p>
                  <p>Die Regeln für die Addition lauten: 
                        <ul>
                              <li>0+0=0</li>
                              <li>0+1=1</li>
                              <li>1+0=1</li>
                              <li>1+1=<strong>1</strong>0 (mit 1 als Übertrag)</li>
                        </ul>
                  Bei 1+1=<strong>1</strong>0 entsteht eine „1“ als Übertrag (<em>Carry</em> c), die eine zusätzliche Stelle benötigt.</p>
            </article>
      </div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <br> <br>
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel</h4>
                              <p class="card-text">
                                    <video width=95% controls>
                                          <source src="videos/addition-vzl.mp4" type="video/mp4">
                                    </video>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-10 info">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">ACHTUNG</h4>
                              <p class="card-text">
                                    Gibt es noch einen Übertrag von der vordersten Stelle, sodass der <em>Carry</em> über den MSB hinausgeht, 
                                    ist das Ergebnis, wenn man nur eine bestimmte Anzahl an Bits zur Verfügung hat, u.U. nicht korrekt. <br>
                                    Das Ergebnis ist nur korrekt, wenn es keinen Übertrag von der vordersten Stelle gibt oder die 
                                    Anzahl der Bits für das Ergebnis höher ist als die Anzahl an Bits in den Summanden.
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10 col-sm-5">
            <h4 id="vzl-subtraktion">Subtraktion</h2>
            <article style="font-size: large;">
                  <p>Auch bei der Subtraktion von Binärzahlen gelten ähnliche Regeln wie bei der Subtraktion von Dezimalzahlen.
                  Die Subtraktion von Binärzahlen wird durchgeführt, indem paarweise die Stellen des Subtrahenden von denen des
                  Minuenden subtrahiert werden (ebenfalls mit Übertrag). Gerechnet wird auch hier wie bei den Dezimalzahlen von
                  rechts nach links (also vom <em>Least Significant Bit</em> zum <em>Most Significant Bit</em>).</p>
                  <p>Die Regeln für die Subtraktion lauten: 
                        <ul>
                              <li>0-0=0</li>
                              <li>0-1=<strong>1</strong>1 (mit 1 als Übertrag)</li>
                              <li>1-0=1</li>
                              <li>1-1=0</li>
                        </ul>
                  Bei 0-1=<strong>1</strong>1 wird von der nächsthöheren Stelle eine „1“ als Übertrag geborgt (<em>Borrow</em> b).</p>
            </article>
      </div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <br> <br>
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel</h4>
                              <p class="card-text">
                                    <video width=95% controls>
                                          <source src="videos/subtraktion-vzl.mp4" type="video/mp4">
                                    </video>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-10 info">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">ACHTUNG</h4>
                              <p class="card-text">
                                    Gibt es noch einen Übertrag von der vordersten Stelle, sodass der <em>Borrow</em> über den MSB hinausgeht, 
                                    ist das Ergebnis, wenn man nur eine bestimmte Anzahl an Bits zur Verfügung hat, u.U. nicht korrekt. <br>
                                    Das Ergebnis ist nur korrekt, wenn es keinen Übertrag von der vordersten Stelle gibt oder die 
                                    Anzahl der Bits für das Ergebnis höher ist als die Anzahl an Bits im Minuenden bzw. Subtrahenden.
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>

<br/>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3 id="vorzeichenbehaftet">Vorzeichenbehaftete Zahlen<h3>
            <h4 id="addition-subtraktion-2k">Addition und Subtraktion von 2K-Zahlen</h2>
            <article style="font-size: large;">
                  <p>Sowohl die Addition als auch die Subtraktion von 2K-Zahlen erfolgt wie bei den vorzeichenlosen Binärzahlen
                  stellenpaarweise und von rechts nach links (vom <em>LSB</em> zum <em>MSB</em>). Es gelten die gleichen Rechenregeln 
                  wie beim Rechnen mit <a href="#vorzeichenlos">vorzeichenlosen Binärzahlen</a>. Auch hier gibt es einen Übertrag.
                  </p>
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-10 info">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">ACHTUNG</h4>
                              <p class="card-text">
                                    Es gilt zu beachten, dass das Ergebnis nur korrekt ist, wenn es keine Bereichsüberschreitung 
                                    (keinen Überlauf bzw. <em>Overflow</em> v) gibt. <br>
                                    Um zu ermitteln, ob eine Bereichsüberschreitung vorliegt, müssen die beiden vordersten 
                                    Übertragsbits betrachtet werden. Stimmen diese überein, sind also beide „0“ oder beide „1“, 
                                    so liegt kein <em>Overflow</em> vor und das Ergebnis ist korrekt positiv oder korrekt negativ.
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <br> <br>
            <div class="button-card">
                  <div class="b-card" style="margin-top: 0cm;">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel Addition</h4>
                              <p class="card-text">
                                    <video width=95% controls>
                                          <source src="videos/addition-2k.mp4" type="video/mp4">
                                    </video>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <br> <br>
            <div class="button-card">
                  <div class="b-card" style="margin-top: 0cm;">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel Subtraktion</h4>
                              <p class="card-text">
                                    <video width=95% controls>
                                          <source src="videos/subtraktion-2k.mp4" type="video/mp4">
                                    </video>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>


<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <br/> <br/>
            <a href="https://isis.tu-berlin.de/mod/quiz/view.php?id=1265027" class="btn btn-success btn-lg" style="width: 100%;">Quiz</a> <br/> <br/>
      </div>
      <div class="col-xs-1"></div>
</div>

</body>
</html>
