<!DOCTYPE html>
<html>
<head>
      <title>Vorzeichenlose und vorzeichenbehaftete Zahlen</title>
	  <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="layout.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<nav>
<ul>
     <li><a href="index.html" title="Startseite">Startseite</a></li>
     <li><a href="Zahlensysteme.html" title="Zahlensysteme">Zahlensysteme und Konvertierung</a></li>
     <li><a href="vz_Zahlen.html" title="vz-Zahlen" class="active">Vorzeichenlose und vorzeichenbehaftete Zahlen</a></li>
     <li><a href="Rechnen_Binär.html" title="Rechnen-Binär">Rechnen mit Binärzahlen</a></li>
     <li><a href="Gleitkommazahlen.html" title="Gleitkommazahlen">Darstellung rationaler Zahlen</a></li>
	 <li style="float:right"><a href="Impressum.html" title="Impressum">Impressum</a></li>
</ul>
</nav>
<body>
<h2>Vorzeichenlose und vorzeichenbehaftete Zahlen</h2>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3>Einführung<h3>
            <article style="font-size: large;">
            <p>Bisher haben wir im Kapitel zu <a href="Zahlensysteme.html" title="Zahlensysteme">Zahlensysteme und Konvertierung</a> nur vorzeichenlose Binärzahlen betrachtet, 
            mit denen sich ausschließlich positive ganze Zahlen darstellen lassen. Der nächste Schritt ist jetzt 
            die Einführung negativer Zahlen.</p> 
            <p>Es gibt verschiedene Möglichkeiten, negative Binärzahlen darzustellen. <br/>
            Die verbreitetsten Varianten dafür sind <a href="#vbzahlen">Vorzeichen-/Betrags-Zahlen (VB-Zahlen)</a>, 
            <a href="#1kzahlen">1er-Komplement-Zahlen (1K-Zahlen)</a> und <a href="#2kzahlen">2er-Komplement-Zahlen (2K-Zahlen)</a>, 
            wobei in der Praxis vorwiegend Letztere genutzt werden.</p>
            <p>Die Darstellung vorzeichenbehafteter Binärzahlen geschieht ausgehend aus der Codierung positiver Binärzahlen, 
            allerdings ist nicht nur der absolute Zahlenwert nötig, sondern darüber hinaus noch das Vorzeichen (+ oder -). <br/>
            Die Information über das Vorzeichen wird im <em>Most Significant Bit</em> (MSB; dem Bit mit dem höchsten Stellenwert bzw. 
            dem „linksten“ Bit) gespeichert.</p>
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>

<br/> <br/>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3 id="vbzahlen">Vorzeichen-/Betrags-Zahlen (VB-Zahlen)<h3>
            <article style="font-size: large;">
                  <p>Wie bereits erwähnt, bestimmt das höchstwertige Bit das Vorzeichen einer vorzeichenbehafteten Binärzahl. 
                  Hierbei repräsentiert eine „0“ den positiven – und eine „1“ den negativen Zahlenbereich. Die restlichen 
                  Bits bestimmen dann den Betrag der Zahl.</p>
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel Konvertierung</h4>
                              <p class="card-text">
                                    -69<sub>10</sub> <br/>
                                    Vorzeichen: <strong>-</strong> &rarr; MSB: <strong>1</strong> <br/>
                                    Betrag: <strong>69<sub>10</sub> = 1000101<sub>2</sub></strong> <br/>
      	                        Ergebnis: -69<sub>10</sub> = <strong>11000101<sub>VB</sub></strong>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel Rückkonvertierung</h4>
                              <p class="card-text">
                                    11000101<sub>2</sub> <br/>
                                    MSB: <strong>1</strong> &rarr; Vorzeichen: <strong>-</strong> <br/>
                                    Betrag: <strong>1000101<sub>2</sub> = 69<sub>10</sub></strong> <br/>
      	                        Ergebnis: 11000101<sub>VB</sub> = <strong>-69<sub>10</sub></strong>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-10 info">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">ACHTUNG</h4>
                              <p class="card-text">
                                    Die Null ist in dieser Darstellung doppelt vorhanden <a href="#wertebereich">(s. Tabelle)</a>!
                                    Die Binärzahl “00…0” wird zu +0<sub>10</sub> und die “10...0” wird zu -0<sub>10</sub>.
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>
      
<br/> <br/>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3 id="1kzahlen">1er-Komplement-Zahlen (1K-Zahlen)<h3>
            <article style="font-size: large;">
                  <p>Genau wie bei den VB-Zahlen bestimmt auch hier das höchstwertige Bit das Vorzeichen der Zahl. 
                  Dabei zeigt die „0“ eine positive Zahl an, die „1“ eine negative Zahl. <br/>
                  Hier gilt es zu beachten, dass negative Zahlen durch das bitweise Invertieren des Betrags dargestellt werden. 
                  Beim Invertieren wird jede „0“ zu einer „1“ und andersherum.</p>
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel Konvertierung</h4>
                              <p class="card-text">
                                    -58<sub>10</sub> <br/>
                                    Vorzeichen: <strong>-</strong> &rarr; MSB: <strong>1</strong> <br/>
                                    Betrag: <strong>58<sub>10</sub> = 0111010<sub>2</sub></strong> &rarr; invertiert: <strong>1000101<sub>2</sub></strong> <br/>
      	                        Ergebnis: -58<sub>10</sub> = <strong>11000101<sub>1K</sub></strong>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel Rückkonvertierung</h4>
                              <p class="card-text">
                                    11000101<sub>2</sub> <br/>
                                    MSB: <strong>1</strong> &rarr; Vorzeichen: <strong>-</strong> <br/>
                                    Betrag: <strong>1000101<sub>2</sub></strong> &rarr; invertiert: <strong>0111010<sub>2</sub> = 58<sub>10</sub></strong> <br/>
      	                        Ergebnis: 11000101<sub>1K</sub> = <strong>-58<sub>10</sub></strong>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-10 info">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">ACHTUNG</h4>
                              <p class="card-text">
                                    Die Null ist auch in dieser Darstellung doppelt vorhanden <a href="#wertebereich">(s. Tabelle)</a>!
                                    Die Binärzahl “00…0” wird zu +0<sub>10</sub> und die “11...1” wird zu -0<sub>10</sub>.
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3 id="2kzahlen">2er-Komplement-Zahlen (2K-Zahlen)<h3>
            <article style="font-size: large;">
                  <p>Wie schon bei den VB- und 1K-Zahlen bestimmt auch hier das höchstwertige Bit das Vorzeichen der Zahl, wobei die 
                  „0“ signalisiert, dass es sich um eine positive Zahl handelt und die „1“ den negativen Zahlenbereich anzeigt. <br/>
                  Des Weiteren wird auch in 2K-Darstellung der Betrag bitweise invertiert. <br/>
                  Im Gegensatz zur 1K-Darstellung wird hier allerdings am Ende noch eine Eins addiert.</p>
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel Konvertierung</h4>
                              <p class="card-text">
                                    -59<sub>10</sub> <br/>
                                    Vorzeichen: <strong>-</strong> &rarr; MSB: <strong>1</strong> <br/>
                                    Betrag: <strong>59<sub>10</sub> = 0111011<sub>2</sub></strong> <br>
                                    &rarr; invertiert: <strong>1000100<sub>2</sub></strong> + 0000001<sub>2</sub> = <strong>11000101<sub>2</sub></strong>  <br/>
      	                        Ergebnis: -59<sub>10</sub> = <strong>11000101<sub>2K</sub></strong>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-12 col-sm-5 beispiel">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Beispiel Rückkonvertierung</h4>
                              <p class="card-text">
                                    11000101<sub>2</sub> <br/>
                                    MSB: <strong>1</strong> &rarr; Vorzeichen: <strong>-</strong> <br/>
                                    Betrag: <strong>1000101<sub>2</sub></strong> &rarr; invertiert: <strong>0111010<sub>2</sub></strong> <br/>
                                    Addition: 0111010<sub>2</sub> + 0000001<sub>2</sub> = <strong>0111011<sub>2</sub> = 59<sub>10</sub></strong> <br/>
      	                        Ergebnis: 11000101<sub>2K</sub> = <strong>-59<sub>10</sub></strong>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-sm-10 info">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">ACHTUNG</h4>
                              <p class="card-text">
                                    In dieser Darstellung ist die Null ist nicht doppelt vorhanden <a href="#wertebereich">(s. Tabelle)</a>!
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>

<br/> <br/>  

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3 id="wertebereich">ANMERKUNG: Wertebereich (4 Bit)<h3>
            <article style="font-size: large;">
                  <p>Der Wertebereich bei den doppelten Nullwert-Verfahren (Vorzeichen-Betrag, 1er-Komplement) besteht 
                  (bei 4 Bit Zeichenlänge) aus den Zahlen von -7 bis 0 und von 0 bis 7. Der abbildbare Bereich wäre eigentlich 
                  auf 15 plus Wert Null - also 16 Möglichkeiten beziffert. Allerdings geht ein Wert aufgrund des negativen minus 
                  Nullwerts verloren (2*7 = 14 + Nullwert = 15). <br/>
                  In der 2K-Darstellung gibt es genau 16 Werte, da dieser nur einen Nullwert enthält.</p>
                  <br/>
                  <table class="tg">
                        <tr>
                          <th colspan="2" style="text-align: center;">positive Zahlen</th>
                          <th colspan="4" style="text-align: center;">negative Zahlen</th>
                        </tr>
                        <tr>
                          <td>dezimal</td>
                          <td>binär</td>
                          <td>dezimal</td>
                          <td>VB</td>
                          <td>1K</td>
                          <td>2K</td>
                        </tr>
                        <tr>
                          <td>+0</td>
                          <td>0000</td>
                          <td>-0</td>
                          <td>1000</td>
                          <td>1111</td>
                          <td>----</td>
                        </tr>
                        <tr>
                          <td>+1</td>
                          <td>0001</td>
                          <td>-1</td>
                          <td>1001</td>
                          <td>1110</td>
                          <td>1111</td>
                        </tr>
                        <tr>
                          <td>+2</td>
                          <td>0010</td>
                          <td>-2</td>
                          <td>1010</td>
                          <td>1101</td>
                          <td>1110</td>
                        </tr>
                        <tr>
                          <td>+3</td>
                          <td>0011</td>
                          <td>-3</td>
                          <td>1011</td>
                          <td>1100</td>
                          <td>1101</td>
                        </tr>
                        <tr>
                          <td>+4</td>
                          <td>0100</td>
                          <td>-4</td>
                          <td>1100</td>
                          <td>1011</td>
                          <td>1100</td>
                        </tr>
                        <tr>
                          <td>+5</td>
                          <td>0101</td>
                          <td>-5</td>
                          <td>1101</td>
                          <td>1010</td>
                          <td>1011</td>
                        </tr>
                        <tr>
                          <td>+6</td>
                          <td>0110</td>
                          <td>-6</td>
                          <td>1110</td>
                          <td>1001</td>
                          <td>1010</td>
                        </tr>
                        <tr>
                          <td>+7</td>
                          <td>0111</td>
                          <td>-7</td>
                          <td>1111</td>
                          <td>1000</td>
                          <td>1001</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td>-8</td>
                          <td>----</td>
                          <td>----</td>
                          <td>1000</td>
                        </tr>
                      </table> 
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <br/> <br/>
            <a href="https://isis.tu-berlin.de/mod/quiz/view.php?id=1249645" class="btn btn-success btn-lg" style="width: 100%;">Quiz</a> <br/> <br/>
      </div>
      <div class="col-xs-1"></div>
</div>

</body>
</html>