<!DOCTYPE html>
<html>
<head>
      <title>Zahlensysteme und Konvertierung</title>
	  <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="layout.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<nav>
<ul>
      <li><a href="index.html" title="Startseite">Startseite</a></li>
      <li><a href="Zahlensysteme.html" title="Zahlensysteme" class="active">Zahlensysteme und Konvertierung</a></li>
      <li><a href="vz_Zahlen.html" title="vz-Zahlen">Vorzeichenlose und vorzeichenbehaftete Zahlen</a></li>
      <li><a href="Rechnen_Binär.html" title="Rechnen-Binär">Rechnen mit Binärzahlen</a></li>
      <li><a href="Gleitkommazahlen.html" title="Gleitkommazahlen">Darstellung rationaler Zahlen</a></li>
      <li style="float:right"><a href="Impressum.html" title="Impressum">Impressum</a></li>
</ul>
</nav>
<body class="zahlensysteme">
<h2>Zahlensysteme und Konvertierung</h2>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3>Dezimalsystem<h3>
            <article style="font-size: large;">
                  <p>Bei dem Dezimalsystem handelt es sich um ein Stellenwertsystem der Basis 10. Um Dezimalzahlen in Binärzahlen umzuwandeln, benutzt man das Horner-Schema.</p>
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10 col-sm-5">
            <video src="animationen/hschema-cropped.mp4" type="video/mp4" loop class="clip" muted>
            </video>
            <p style="text-align: center;"><small>Gehen Sie mit der Maus über die Animation, um sie zu starten.</small></p>
      </div>
      <div class="col-xs-12 col-sm-5">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Horner-Schema <br/> (Dezimalzahl &rarr; Binärzahl)</h4>
                              <p class="card-text">
                                    <ul>
                                          <li>Die Ausgangszahl wird durch das gewünschte Zahlensystem geteilt (in unserem Fall 2).</li>
                                          <li>Ist die zu teilende Zahl gerade, entsteht kein Rest und wir tragen eine "0" ein.
                                          Ist die zu teilende Zahl ungerade, entsteht ein Rest und es wird eine "1" eingetragen.</li>
                                          <li>Das Ergebnis bzw. die gesuchte Binärzahl ergibt sich aus dem Rest und wird von unten nach oben abgelesen.</li>
                                    </ul>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3>Binärsystem<h3>
            <article style="font-size: large;">
                  <p>Das Binärsystem wird zu der Basis 2 (=2<sup>1</sup>) gebildet. Der Hintergrund hierbei ist, dass es einfach darzustellen ist. Man wandelt Binärzahlen mittels der Summenformel in Dezimalzahlen um.</p>
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10 col-sm-5">
            <video src="animationen/summenformel-cropped.mp4" type="video/mp4" loop class="clip" muted>
            </video>
            <p style="text-align: center;"><small>Gehen Sie mit der Maus über die Animation, um sie zu starten.</small></p>
      </div>
      <div class="col-xs-12 col-sm-5">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Summenformel <br/> (Binärzahl &rarr; Dezimalzahl)</h4>
                              <p class="card-text">
                                    <ul>
                                          <li>Zuerst schreiben wir die jeweilige 2er-Potenz über die Binärzahl.</li>
                                          <li>Danach wird jede 2er-Potenz in eine Dezimalzahl umgewandelt.</li>
                                          <li>Anschließend wird der Wert aller Stellen, an denen die Binärzahl eine "1" zu stehen hat, addiert.
                                          So erhalten wir unser Ergebnis, also die ensprechende Dezimalzahl.</li>
                                    </ul>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3>Oktalsystem<h3>
            <article style="font-size: large;">
                  <p>Das Oktalsystem wird zu der Basis 8 (=2<sup>3</sup>) gebildet. Um Binärzahlen in Oktalzahlen umzuwandeln, bildet man Gruppen von 3. Eine Dezimalzahl wandelt man mittels des Horner-Schemas in eine Oktalzahl um.</p>
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10 col-sm-5">
            <video src="animationen/oktal.mp4" type="video/mp4" loop class="clip" muted>
            </video>
            <p style="text-align: center;"><small>Gehen Sie mit der Maus über die Animation, um sie zu starten.</small></p>
      </div>
      <div class="col-xs-12 col-sm-5">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Gruppe von 3 <br/> (Binärzahl &rarr; Oktalzahl)</h4>
                              <p class="card-text">
                                    <ul>
                                          <li>Zuerst wird die Binärzahl beginnend von hinten in Gruppen von je 3 Ziffern eingeteilt.</li>
                                          <li>Anschließend wird mittels der Summenformel die entsprechende Dezimalzahl jeder Gruppe berechnet.</li>
                                          <li>Schreibt man diese Dezimalzahlen hintereinander auf, so ergibt sich die gesuchte Oktalzahl.</li>
                                          <li>Möchte man eine Oktalzahl zurück in eine Binärzahl umwandeln, macht man die Schritte rückwärts.</li>
                                    </ul>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>

<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <h3>Hexadezimalsystem<h3>
            <article style="font-size: large;">
                  <p>Das Hexadezimalsystem wird zu der Basis 16 (=2<sup>4</sup>) gebildet. Die Ziffernmenge sieht folgendermaßen aus: {0, 1, 2, ..., 9, A, B, C, D, E, F}. Für die Umwandlung von einer Binärzahl in eine Hexadezimal bildet man Gruppen von 4. Eine Dezimalzahl wandelt man mittels des Horner-Schemas in eine Hexadezimalzahl um.</p>
            </article>
      </div>
      <div class="col-xs-1"></div>
</div>
<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10 col-sm-5">
            <video src="animationen/hexa.mp4" type="video/mp4" loop class="clip" muted>
            </video>
            <p style="text-align: center;"><small>Gehen Sie mit der Maus über die Animation, um sie zu starten.</small></p>
      </div>
      <div class="col-xs-12 col-sm-5">
            <div class="button-card">
                  <div class="b-card">
                        <div class="card-body">
                              <h4 class="card-title">Gruppe von 4 <br/> (Binärzahl &rarr; Hexdezimalzahl)</h4>
                              <p class="card-text">
                                    <ul>
                                          <li>Zuerst wird die Binärzahl beginnend von hinten in Gruppen von je 4 Ziffern eingeteilt.</li>
                                          <li>Anschließend wird mittels der Summenformel die entsprechende Dezimalzahl (bzw. ab 9 der passende Buchstabe) jeder Gruppe berechnet.</li>
                                          <li>Schreibt man diese Dezimalzahlen (und ggf. Buchstaben) hintereinander auf, so ergibt sich die gesuchte Hexadezimalzahl.</li>
                                          <li>Möchte man eine Hexadezimalzahl zurück in eine Binärzahl umwandeln, macht man die Schritte rückwärts.</li>
                                    </ul>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="col-xs-1"></div>
</div>


<div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
            <br/> <br/>
            <a href="https://isis.tu-berlin.de/mod/quiz/view.php?id=1252870" class="btn btn-success btn-lg" style="width: 100%;">Quiz</a> <br/> <br/>
      </div>
      <div class="col-xs-1"></div>
</div>

<script>
      const clip = document.querySelectorAll('.clip');
      for (let i = 0; i < clip.length; i++) {
            clip[i].addEventListener('mouseenter',
            function() {
                  clip[i].play()
            })
            clip[i].addEventListener('mouseout',
            function() {
                  clip[i].pause()
            })
      }
</script>
</body>
</html>